hikari.datasource.schemaPerRequest.enabled=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


hikari.datasource.default-db=prod
hikari.datasource.environment[0].driverClassName=com.mysql.jdbc.Driver
hikari.datasource.environment[0].name=dev
hikari.datasource.environment[0].url=jdbc:mysql://localhost:3306/dev
hikari.datasource.environment[0].userName=root
hikari.datasource.environment[0].password=root

hikari.datasource.environment[1].driverClassName=com.mysql.jdbc.Driver
hikari.datasource.environment[1].name=perf
hikari.datasource.environment[1].url=jdbc:mysql://localhost:3306/perf
hikari.datasource.environment[1].userName=root
hikari.datasource.environment[1].password=root

hikari.datasource.environment[2].driverClassName=com.mysql.jdbc.Driver
hikari.datasource.environment[2].name=test
hikari.datasource.environment[2].url=jdbc:mysql://localhost:3306/test
hikari.datasource.environment[2].hikari.datasource.appId=root
hikari.datasource.environment[2].userName=root
hikari.datasource.environment[2].password=root

hikari.datasource.environment[3].driverClassName=com.mysql.jdbc.Driver
hikari.datasource.environment[3].name=prod
hikari.datasource.environment[3].url=jdbc:mysql://localhost:3306/prod
hikari.datasource.environment[3].hikari.datasource.appId=root
hikari.datasource.environment[3].userName=root
hikari.datasource.environment[3].password=root

hikari.datasource.environment[4].driverClassName=com.mysql.jdbc.Driver
hikari.datasource.environment[4].name=sand
hikari.datasource.environment[4].url=jdbc:mysql://localhost:3306/sand
hikari.datasource.environment[4].hikari.datasource.appId=root
hikari.datasource.environment[4].userName=root
hikari.datasource.environment[4].password=root
